C:\Trainings\SoftUni\Basics\4_ForLoop-Lab\4_ForLoop-Lab\02.NumbersNTo1\bin\Debug\net6.0\02.NumbersNTo1.exe
C:\Trainings\SoftUni\Basics\4_ForLoop-Lab\4_ForLoop-Lab\02.NumbersNTo1\bin\Debug\net6.0\02.NumbersNTo1.deps.json
C:\Trainings\SoftUni\Basics\4_ForLoop-Lab\4_ForLoop-Lab\02.NumbersNTo1\bin\Debug\net6.0\02.NumbersNTo1.runtimeconfig.json
C:\Trainings\SoftUni\Basics\4_ForLoop-Lab\4_ForLoop-Lab\02.NumbersNTo1\bin\Debug\net6.0\02.NumbersNTo1.dll
C:\Trainings\SoftUni\Basics\4_ForLoop-Lab\4_ForLoop-Lab\02.NumbersNTo1\bin\Debug\net6.0\02.NumbersNTo1.pdb
C:\Trainings\SoftUni\Basics\4_ForLoop-Lab\4_ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\4_ForLoop-Lab\4_ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\4_ForLoop-Lab\4_ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\4_ForLoop-Lab\4_ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\4_ForLoop-Lab\4_ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.dll
C:\Trainings\SoftUni\Basics\4_ForLoop-Lab\4_ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\refint\02.NumbersNTo1.dll
C:\Trainings\SoftUni\Basics\4_ForLoop-Lab\4_ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.pdb
C:\Trainings\SoftUni\Basics\4_ForLoop-Lab\4_ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\4_ForLoop-Lab\4_ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\ref\02.NumbersNTo1.dll
