C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\01.Moon\bin\Debug\net6.0\01.Moon.exe
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\01.Moon\bin\Debug\net6.0\01.Moon.deps.json
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\01.Moon\bin\Debug\net6.0\01.Moon.runtimeconfig.json
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\01.Moon\bin\Debug\net6.0\01.Moon.dll
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\01.Moon\bin\Debug\net6.0\01.Moon.pdb
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\01.Moon\obj\Debug\net6.0\01.Moon.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\01.Moon\obj\Debug\net6.0\01.Moon.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\01.Moon\obj\Debug\net6.0\01.Moon.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\01.Moon\obj\Debug\net6.0\01.Moon.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\01.Moon\obj\Debug\net6.0\01.Moon.dll
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\01.Moon\obj\Debug\net6.0\refint\01.Moon.dll
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\01.Moon\obj\Debug\net6.0\01.Moon.pdb
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\01.Moon\obj\Debug\net6.0\01.Moon.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\01.Moon\obj\Debug\net6.0\ref\01.Moon.dll
