C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.exe
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.deps.json
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.runtimeconfig.json
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.dll
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.pdb
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.AssemblyInfo.cs
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.dll
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\refint\05.TopIntegers.dll
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.pdb
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.genruntimeconfig.cache
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\ref\05.TopIntegers.dll
