C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\03.SantasHoliday\bin\Debug\net6.0\03.SantasHoliday.exe
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\03.SantasHoliday\bin\Debug\net6.0\03.SantasHoliday.deps.json
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\03.SantasHoliday\bin\Debug\net6.0\03.SantasHoliday.runtimeconfig.json
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\03.SantasHoliday\bin\Debug\net6.0\03.SantasHoliday.dll
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\03.SantasHoliday\bin\Debug\net6.0\03.SantasHoliday.pdb
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\03.SantasHoliday\obj\Debug\net6.0\03.SantasHoliday.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\03.SantasHoliday\obj\Debug\net6.0\03.SantasHoliday.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\03.SantasHoliday\obj\Debug\net6.0\03.SantasHoliday.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\03.SantasHoliday\obj\Debug\net6.0\03.SantasHoliday.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\03.SantasHoliday\obj\Debug\net6.0\03.SantasHoliday.dll
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\03.SantasHoliday\obj\Debug\net6.0\refint\03.SantasHoliday.dll
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\03.SantasHoliday\obj\Debug\net6.0\03.SantasHoliday.pdb
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\03.SantasHoliday\obj\Debug\net6.0\03.SantasHoliday.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\03.SantasHoliday\obj\Debug\net6.0\ref\03.SantasHoliday.dll
