C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\06.MultiplyTable\bin\Debug\net6.0\06.MultiplyTable.exe
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\06.MultiplyTable\bin\Debug\net6.0\06.MultiplyTable.deps.json
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\06.MultiplyTable\bin\Debug\net6.0\06.MultiplyTable.runtimeconfig.json
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\06.MultiplyTable\bin\Debug\net6.0\06.MultiplyTable.dll
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\06.MultiplyTable\bin\Debug\net6.0\06.MultiplyTable.pdb
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\06.MultiplyTable\obj\Debug\net6.0\06.MultiplyTable.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\06.MultiplyTable\obj\Debug\net6.0\06.MultiplyTable.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\06.MultiplyTable\obj\Debug\net6.0\06.MultiplyTable.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\06.MultiplyTable\obj\Debug\net6.0\06.MultiplyTable.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\06.MultiplyTable\obj\Debug\net6.0\06.MultiplyTable.dll
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\06.MultiplyTable\obj\Debug\net6.0\refint\06.MultiplyTable.dll
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\06.MultiplyTable\obj\Debug\net6.0\06.MultiplyTable.pdb
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\06.MultiplyTable\obj\Debug\net6.0\06.MultiplyTable.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\06.MultiplyTable\obj\Debug\net6.0\ref\06.MultiplyTable.dll
