C:\Trainings\SoftUni\Basics\5_While\5_While\04.Sequence2k+1\bin\Debug\net6.0\04.Sequence2k+1.exe
C:\Trainings\SoftUni\Basics\5_While\5_While\04.Sequence2k+1\bin\Debug\net6.0\04.Sequence2k+1.deps.json
C:\Trainings\SoftUni\Basics\5_While\5_While\04.Sequence2k+1\bin\Debug\net6.0\04.Sequence2k+1.runtimeconfig.json
C:\Trainings\SoftUni\Basics\5_While\5_While\04.Sequence2k+1\bin\Debug\net6.0\04.Sequence2k+1.dll
C:\Trainings\SoftUni\Basics\5_While\5_While\04.Sequence2k+1\bin\Debug\net6.0\04.Sequence2k+1.pdb
C:\Trainings\SoftUni\Basics\5_While\5_While\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\5_While\5_While\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\5_While\5_While\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\5_While\5_While\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\5_While\5_While\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.dll
C:\Trainings\SoftUni\Basics\5_While\5_While\04.Sequence2k+1\obj\Debug\net6.0\refint\04.Sequence2k+1.dll
C:\Trainings\SoftUni\Basics\5_While\5_While\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.pdb
C:\Trainings\SoftUni\Basics\5_While\5_While\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\5_While\5_While\04.Sequence2k+1\obj\Debug\net6.0\ref\04.Sequence2k+1.dll
