C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.GameNumberWars\bin\Debug\net6.0\04.GameNumberWars.exe
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.GameNumberWars\bin\Debug\net6.0\04.GameNumberWars.deps.json
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.GameNumberWars\bin\Debug\net6.0\04.GameNumberWars.runtimeconfig.json
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.GameNumberWars\bin\Debug\net6.0\04.GameNumberWars.dll
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.GameNumberWars\bin\Debug\net6.0\04.GameNumberWars.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.GameNumberWars\obj\Debug\net6.0\04.GameNumberWars.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.GameNumberWars\obj\Debug\net6.0\04.GameNumberWars.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.GameNumberWars\obj\Debug\net6.0\04.GameNumberWars.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.GameNumberWars\obj\Debug\net6.0\04.GameNumberWars.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.GameNumberWars\obj\Debug\net6.0\04.GameNumberWars.dll
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.GameNumberWars\obj\Debug\net6.0\refint\04.GameNumberWars.dll
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.GameNumberWars\obj\Debug\net6.0\04.GameNumberWars.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.GameNumberWars\obj\Debug\net6.0\04.GameNumberWars.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.GameNumberWars\obj\Debug\net6.0\ref\04.GameNumberWars.dll
