C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.Skeleton\bin\Debug\net6.0\02.Skeleton.exe
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.Skeleton\bin\Debug\net6.0\02.Skeleton.deps.json
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.Skeleton\bin\Debug\net6.0\02.Skeleton.runtimeconfig.json
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.Skeleton\bin\Debug\net6.0\02.Skeleton.dll
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.Skeleton\bin\Debug\net6.0\02.Skeleton.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.Skeleton\obj\Debug\net6.0\02.Skeleton.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.Skeleton\obj\Debug\net6.0\02.Skeleton.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.Skeleton\obj\Debug\net6.0\02.Skeleton.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.Skeleton\obj\Debug\net6.0\02.Skeleton.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.Skeleton\obj\Debug\net6.0\02.Skeleton.dll
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.Skeleton\obj\Debug\net6.0\refint\02.Skeleton.dll
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.Skeleton\obj\Debug\net6.0\02.Skeleton.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.Skeleton\obj\Debug\net6.0\02.Skeleton.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.Skeleton\obj\Debug\net6.0\ref\02.Skeleton.dll
