C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Lab\02_Arrays-Lab\05.SumEvenNumbers\bin\Debug\net6.0\05.SumEvenNumbers.exe
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Lab\02_Arrays-Lab\05.SumEvenNumbers\bin\Debug\net6.0\05.SumEvenNumbers.deps.json
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Lab\02_Arrays-Lab\05.SumEvenNumbers\bin\Debug\net6.0\05.SumEvenNumbers.runtimeconfig.json
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Lab\02_Arrays-Lab\05.SumEvenNumbers\bin\Debug\net6.0\05.SumEvenNumbers.dll
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Lab\02_Arrays-Lab\05.SumEvenNumbers\bin\Debug\net6.0\05.SumEvenNumbers.pdb
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Lab\02_Arrays-Lab\05.SumEvenNumbers\obj\Debug\net6.0\05.SumEvenNumbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Lab\02_Arrays-Lab\05.SumEvenNumbers\obj\Debug\net6.0\05.SumEvenNumbers.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Lab\02_Arrays-Lab\05.SumEvenNumbers\obj\Debug\net6.0\05.SumEvenNumbers.AssemblyInfo.cs
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Lab\02_Arrays-Lab\05.SumEvenNumbers\obj\Debug\net6.0\05.SumEvenNumbers.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Lab\02_Arrays-Lab\05.SumEvenNumbers\obj\Debug\net6.0\05.SumEvenNumbers.dll
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Lab\02_Arrays-Lab\05.SumEvenNumbers\obj\Debug\net6.0\refint\05.SumEvenNumbers.dll
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Lab\02_Arrays-Lab\05.SumEvenNumbers\obj\Debug\net6.0\05.SumEvenNumbers.pdb
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Lab\02_Arrays-Lab\05.SumEvenNumbers\obj\Debug\net6.0\05.SumEvenNumbers.genruntimeconfig.cache
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Lab\02_Arrays-Lab\05.SumEvenNumbers\obj\Debug\net6.0\ref\05.SumEvenNumbers.dll
