is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10.Clock_Part2
build_property.ProjectDir = C:\Trainings\SoftUni\Basics\4_ForLoop-MoreExercises\4_ForLoop-MoreExercises\10.Clock-Part2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
