C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\01.PoolDay\bin\Debug\net6.0\01.PoolDay.exe
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\01.PoolDay\bin\Debug\net6.0\01.PoolDay.deps.json
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\01.PoolDay\bin\Debug\net6.0\01.PoolDay.runtimeconfig.json
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\01.PoolDay\bin\Debug\net6.0\01.PoolDay.dll
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\01.PoolDay\bin\Debug\net6.0\01.PoolDay.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\01.PoolDay\obj\Debug\net6.0\01.PoolDay.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\01.PoolDay\obj\Debug\net6.0\01.PoolDay.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\01.PoolDay\obj\Debug\net6.0\01.PoolDay.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\01.PoolDay\obj\Debug\net6.0\01.PoolDay.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\01.PoolDay\obj\Debug\net6.0\01.PoolDay.dll
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\01.PoolDay\obj\Debug\net6.0\refint\01.PoolDay.dll
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\01.PoolDay\obj\Debug\net6.0\01.PoolDay.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\01.PoolDay\obj\Debug\net6.0\01.PoolDay.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\01.PoolDay\obj\Debug\net6.0\ref\01.PoolDay.dll
