C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.FootballResults\bin\Debug\net6.0\02.FootballResults.exe
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.FootballResults\bin\Debug\net6.0\02.FootballResults.deps.json
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.FootballResults\bin\Debug\net6.0\02.FootballResults.runtimeconfig.json
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.FootballResults\bin\Debug\net6.0\02.FootballResults.dll
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.FootballResults\bin\Debug\net6.0\02.FootballResults.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.FootballResults\obj\Debug\net6.0\02.FootballResults.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.FootballResults\obj\Debug\net6.0\02.FootballResults.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.FootballResults\obj\Debug\net6.0\02.FootballResults.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.FootballResults\obj\Debug\net6.0\02.FootballResults.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.FootballResults\obj\Debug\net6.0\02.FootballResults.dll
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.FootballResults\obj\Debug\net6.0\refint\02.FootballResults.dll
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.FootballResults\obj\Debug\net6.0\02.FootballResults.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.FootballResults\obj\Debug\net6.0\02.FootballResults.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\02.FootballResults\obj\Debug\net6.0\ref\02.FootballResults.dll
