C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\05.TennisRanklist\bin\Debug\net6.0\05.TennisRanklist.exe
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\05.TennisRanklist\bin\Debug\net6.0\05.TennisRanklist.deps.json
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\05.TennisRanklist\bin\Debug\net6.0\05.TennisRanklist.runtimeconfig.json
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\05.TennisRanklist\bin\Debug\net6.0\05.TennisRanklist.dll
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\05.TennisRanklist\bin\Debug\net6.0\05.TennisRanklist.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\05.TennisRanklist\obj\Debug\net6.0\05.TennisRanklist.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\05.TennisRanklist\obj\Debug\net6.0\05.TennisRanklist.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\05.TennisRanklist\obj\Debug\net6.0\05.TennisRanklist.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\05.TennisRanklist\obj\Debug\net6.0\05.TennisRanklist.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\05.TennisRanklist\obj\Debug\net6.0\05.TennisRanklist.dll
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\05.TennisRanklist\obj\Debug\net6.0\refint\05.TennisRanklist.dll
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\05.TennisRanklist\obj\Debug\net6.0\05.TennisRanklist.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\05.TennisRanklist\obj\Debug\net6.0\05.TennisRanklist.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\05.TennisRanklist\obj\Debug\net6.0\ref\05.TennisRanklist.dll
