C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.Darts\bin\Debug\net6.0\04.Darts.exe
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.Darts\bin\Debug\net6.0\04.Darts.deps.json
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.Darts\bin\Debug\net6.0\04.Darts.runtimeconfig.json
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.Darts\bin\Debug\net6.0\04.Darts.dll
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.Darts\bin\Debug\net6.0\04.Darts.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.Darts\obj\Debug\net6.0\04.Darts.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.Darts\obj\Debug\net6.0\04.Darts.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.Darts\obj\Debug\net6.0\04.Darts.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.Darts\obj\Debug\net6.0\04.Darts.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.Darts\obj\Debug\net6.0\04.Darts.dll
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.Darts\obj\Debug\net6.0\refint\04.Darts.dll
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.Darts\obj\Debug\net6.0\04.Darts.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.Darts\obj\Debug\net6.0\04.Darts.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\OnlineExam-9And10March2019\OnlineExam-9And10March2019\04.Darts\obj\Debug\net6.0\ref\04.Darts.dll
