C:\Trainings\SoftUni\Basics\5_While\5_While\03.SumNumbers\bin\Debug\net6.0\03.SumNumbers.exe
C:\Trainings\SoftUni\Basics\5_While\5_While\03.SumNumbers\bin\Debug\net6.0\03.SumNumbers.deps.json
C:\Trainings\SoftUni\Basics\5_While\5_While\03.SumNumbers\bin\Debug\net6.0\03.SumNumbers.runtimeconfig.json
C:\Trainings\SoftUni\Basics\5_While\5_While\03.SumNumbers\bin\Debug\net6.0\03.SumNumbers.dll
C:\Trainings\SoftUni\Basics\5_While\5_While\03.SumNumbers\bin\Debug\net6.0\03.SumNumbers.pdb
C:\Trainings\SoftUni\Basics\5_While\5_While\03.SumNumbers\obj\Debug\net6.0\03.SumNumbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\5_While\5_While\03.SumNumbers\obj\Debug\net6.0\03.SumNumbers.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\5_While\5_While\03.SumNumbers\obj\Debug\net6.0\03.SumNumbers.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\5_While\5_While\03.SumNumbers\obj\Debug\net6.0\03.SumNumbers.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\5_While\5_While\03.SumNumbers\obj\Debug\net6.0\03.SumNumbers.dll
C:\Trainings\SoftUni\Basics\5_While\5_While\03.SumNumbers\obj\Debug\net6.0\refint\03.SumNumbers.dll
C:\Trainings\SoftUni\Basics\5_While\5_While\03.SumNumbers\obj\Debug\net6.0\03.SumNumbers.pdb
C:\Trainings\SoftUni\Basics\5_While\5_While\03.SumNumbers\obj\Debug\net6.0\03.SumNumbers.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\5_While\5_While\03.SumNumbers\obj\Debug\net6.0\ref\03.SumNumbers.dll
