C:\Trainings\SoftUni\Basics\5_While\5_While\08.Graduation\bin\Debug\net6.0\08.Graduation.exe
C:\Trainings\SoftUni\Basics\5_While\5_While\08.Graduation\bin\Debug\net6.0\08.Graduation.deps.json
C:\Trainings\SoftUni\Basics\5_While\5_While\08.Graduation\bin\Debug\net6.0\08.Graduation.runtimeconfig.json
C:\Trainings\SoftUni\Basics\5_While\5_While\08.Graduation\bin\Debug\net6.0\08.Graduation.dll
C:\Trainings\SoftUni\Basics\5_While\5_While\08.Graduation\bin\Debug\net6.0\08.Graduation.pdb
C:\Trainings\SoftUni\Basics\5_While\5_While\08.Graduation\obj\Debug\net6.0\08.Graduation.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\5_While\5_While\08.Graduation\obj\Debug\net6.0\08.Graduation.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\5_While\5_While\08.Graduation\obj\Debug\net6.0\08.Graduation.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\5_While\5_While\08.Graduation\obj\Debug\net6.0\08.Graduation.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\5_While\5_While\08.Graduation\obj\Debug\net6.0\08.Graduation.dll
C:\Trainings\SoftUni\Basics\5_While\5_While\08.Graduation\obj\Debug\net6.0\refint\08.Graduation.dll
C:\Trainings\SoftUni\Basics\5_While\5_While\08.Graduation\obj\Debug\net6.0\08.Graduation.pdb
C:\Trainings\SoftUni\Basics\5_While\5_While\08.Graduation\obj\Debug\net6.0\08.Graduation.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\5_While\5_While\08.Graduation\obj\Debug\net6.0\ref\08.Graduation.dll
