C:\Trainings\SoftUni\Basics\5_While\5_While\02.Password\bin\Debug\net6.0\02.Password.exe
C:\Trainings\SoftUni\Basics\5_While\5_While\02.Password\bin\Debug\net6.0\02.Password.deps.json
C:\Trainings\SoftUni\Basics\5_While\5_While\02.Password\bin\Debug\net6.0\02.Password.runtimeconfig.json
C:\Trainings\SoftUni\Basics\5_While\5_While\02.Password\bin\Debug\net6.0\02.Password.dll
C:\Trainings\SoftUni\Basics\5_While\5_While\02.Password\bin\Debug\net6.0\02.Password.pdb
C:\Trainings\SoftUni\Basics\5_While\5_While\02.Password\obj\Debug\net6.0\02.Password.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\5_While\5_While\02.Password\obj\Debug\net6.0\02.Password.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\5_While\5_While\02.Password\obj\Debug\net6.0\02.Password.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\5_While\5_While\02.Password\obj\Debug\net6.0\02.Password.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\5_While\5_While\02.Password\obj\Debug\net6.0\02.Password.dll
C:\Trainings\SoftUni\Basics\5_While\5_While\02.Password\obj\Debug\net6.0\refint\02.Password.dll
C:\Trainings\SoftUni\Basics\5_While\5_While\02.Password\obj\Debug\net6.0\02.Password.pdb
C:\Trainings\SoftUni\Basics\5_While\5_While\02.Password\obj\Debug\net6.0\02.Password.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\5_While\5_While\02.Password\obj\Debug\net6.0\ref\02.Password.dll
