C:\Trainings\SoftUni\Basics\5_While\5_While\07.MinNumber\bin\Debug\net6.0\07.MinNumber.exe
C:\Trainings\SoftUni\Basics\5_While\5_While\07.MinNumber\bin\Debug\net6.0\07.MinNumber.deps.json
C:\Trainings\SoftUni\Basics\5_While\5_While\07.MinNumber\bin\Debug\net6.0\07.MinNumber.runtimeconfig.json
C:\Trainings\SoftUni\Basics\5_While\5_While\07.MinNumber\bin\Debug\net6.0\07.MinNumber.dll
C:\Trainings\SoftUni\Basics\5_While\5_While\07.MinNumber\bin\Debug\net6.0\07.MinNumber.pdb
C:\Trainings\SoftUni\Basics\5_While\5_While\07.MinNumber\obj\Debug\net6.0\07.MinNumber.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\5_While\5_While\07.MinNumber\obj\Debug\net6.0\07.MinNumber.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\5_While\5_While\07.MinNumber\obj\Debug\net6.0\07.MinNumber.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\5_While\5_While\07.MinNumber\obj\Debug\net6.0\07.MinNumber.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\5_While\5_While\07.MinNumber\obj\Debug\net6.0\07.MinNumber.dll
C:\Trainings\SoftUni\Basics\5_While\5_While\07.MinNumber\obj\Debug\net6.0\refint\07.MinNumber.dll
C:\Trainings\SoftUni\Basics\5_While\5_While\07.MinNumber\obj\Debug\net6.0\07.MinNumber.pdb
C:\Trainings\SoftUni\Basics\5_While\5_While\07.MinNumber\obj\Debug\net6.0\07.MinNumber.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\5_While\5_While\07.MinNumber\obj\Debug\net6.0\ref\07.MinNumber.dll
