C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\03.CatLife\bin\Debug\net6.0\03.CatLife.exe
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\03.CatLife\bin\Debug\net6.0\03.CatLife.deps.json
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\03.CatLife\bin\Debug\net6.0\03.CatLife.runtimeconfig.json
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\03.CatLife\bin\Debug\net6.0\03.CatLife.dll
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\03.CatLife\bin\Debug\net6.0\03.CatLife.pdb
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\03.CatLife\obj\Debug\net6.0\03.CatLife.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\03.CatLife\obj\Debug\net6.0\03.CatLife.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\03.CatLife\obj\Debug\net6.0\03.CatLife.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\03.CatLife\obj\Debug\net6.0\03.CatLife.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\03.CatLife\obj\Debug\net6.0\03.CatLife.dll
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\03.CatLife\obj\Debug\net6.0\refint\03.CatLife.dll
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\03.CatLife\obj\Debug\net6.0\03.CatLife.pdb
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\03.CatLife\obj\Debug\net6.0\03.CatLife.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\Exam_2024_02_24\Exam_2024_02_24\03.CatLife\obj\Debug\net6.0\ref\03.CatLife.dll
