C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.TravelAgency\bin\Debug\net6.0\03.TravelAgency.exe
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.TravelAgency\bin\Debug\net6.0\03.TravelAgency.deps.json
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.TravelAgency\bin\Debug\net6.0\03.TravelAgency.runtimeconfig.json
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.TravelAgency\bin\Debug\net6.0\03.TravelAgency.dll
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.TravelAgency\bin\Debug\net6.0\03.TravelAgency.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.TravelAgency\obj\Debug\net6.0\03.TravelAgency.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.TravelAgency\obj\Debug\net6.0\03.TravelAgency.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.TravelAgency\obj\Debug\net6.0\03.TravelAgency.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.TravelAgency\obj\Debug\net6.0\03.TravelAgency.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.TravelAgency\obj\Debug\net6.0\03.TravelAgency.dll
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.TravelAgency\obj\Debug\net6.0\refint\03.TravelAgency.dll
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.TravelAgency\obj\Debug\net6.0\03.TravelAgency.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.TravelAgency\obj\Debug\net6.0\03.TravelAgency.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.TravelAgency\obj\Debug\net6.0\ref\03.TravelAgency.dll
