C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\01_PCStore\bin\Debug\net6.0\01_PCStore.exe
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\01_PCStore\bin\Debug\net6.0\01_PCStore.deps.json
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\01_PCStore\bin\Debug\net6.0\01_PCStore.runtimeconfig.json
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\01_PCStore\bin\Debug\net6.0\01_PCStore.dll
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\01_PCStore\bin\Debug\net6.0\01_PCStore.pdb
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\01_PCStore\obj\Debug\net6.0\01_PCStore.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\01_PCStore\obj\Debug\net6.0\01_PCStore.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\01_PCStore\obj\Debug\net6.0\01_PCStore.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\01_PCStore\obj\Debug\net6.0\01_PCStore.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\01_PCStore\obj\Debug\net6.0\01_PCStore.dll
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\01_PCStore\obj\Debug\net6.0\refint\01_PCStore.dll
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\01_PCStore\obj\Debug\net6.0\01_PCStore.pdb
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\01_PCStore\obj\Debug\net6.0\01_PCStore.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\Exam_2024_02_17\Exam_2024_02_17\01_PCStore\obj\Debug\net6.0\ref\01_PCStore.dll
