C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\05.FootballTournament\bin\Debug\net6.0\05.FootballTournament.exe
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\05.FootballTournament\bin\Debug\net6.0\05.FootballTournament.deps.json
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\05.FootballTournament\bin\Debug\net6.0\05.FootballTournament.runtimeconfig.json
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\05.FootballTournament\bin\Debug\net6.0\05.FootballTournament.dll
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\05.FootballTournament\bin\Debug\net6.0\05.FootballTournament.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\05.FootballTournament\obj\Debug\net6.0\05.FootballTournament.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\05.FootballTournament\obj\Debug\net6.0\05.FootballTournament.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\05.FootballTournament\obj\Debug\net6.0\05.FootballTournament.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\05.FootballTournament\obj\Debug\net6.0\05.FootballTournament.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\05.FootballTournament\obj\Debug\net6.0\05.FootballTournament.dll
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\05.FootballTournament\obj\Debug\net6.0\refint\05.FootballTournament.dll
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\05.FootballTournament\obj\Debug\net6.0\05.FootballTournament.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\05.FootballTournament\obj\Debug\net6.0\05.FootballTournament.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\05.FootballTournament\obj\Debug\net6.0\ref\05.FootballTournament.dll
