C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\06.TheMostPowerfulWord\obj\Debug\net6.0\06.TheMostPowerfulWord.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\06.TheMostPowerfulWord\obj\Debug\net6.0\06.TheMostPowerfulWord.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\06.TheMostPowerfulWord\obj\Debug\net6.0\06.TheMostPowerfulWord.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\06.TheMostPowerfulWord\obj\Debug\net6.0\06.TheMostPowerfulWord.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\06.TheMostPowerfulWord\bin\Debug\net6.0\06.TheMostPowerfulWord.exe
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\06.TheMostPowerfulWord\bin\Debug\net6.0\06.TheMostPowerfulWord.deps.json
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\06.TheMostPowerfulWord\bin\Debug\net6.0\06.TheMostPowerfulWord.runtimeconfig.json
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\06.TheMostPowerfulWord\bin\Debug\net6.0\06.TheMostPowerfulWord.dll
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\06.TheMostPowerfulWord\bin\Debug\net6.0\06.TheMostPowerfulWord.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\06.TheMostPowerfulWord\obj\Debug\net6.0\06.TheMostPowerfulWord.dll
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\06.TheMostPowerfulWord\obj\Debug\net6.0\refint\06.TheMostPowerfulWord.dll
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\06.TheMostPowerfulWord\obj\Debug\net6.0\06.TheMostPowerfulWord.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\06.TheMostPowerfulWord\obj\Debug\net6.0\06.TheMostPowerfulWord.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\06.TheMostPowerfulWord\obj\Debug\net6.0\ref\06.TheMostPowerfulWord.dll
