C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\08.MagicSum\bin\Debug\net6.0\08.MagicSum.exe
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\08.MagicSum\bin\Debug\net6.0\08.MagicSum.deps.json
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\08.MagicSum\bin\Debug\net6.0\08.MagicSum.runtimeconfig.json
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\08.MagicSum\bin\Debug\net6.0\08.MagicSum.dll
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\08.MagicSum\bin\Debug\net6.0\08.MagicSum.pdb
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\08.MagicSum\obj\Debug\net6.0\08.MagicSum.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\08.MagicSum\obj\Debug\net6.0\08.MagicSum.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\08.MagicSum\obj\Debug\net6.0\08.MagicSum.AssemblyInfo.cs
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\08.MagicSum\obj\Debug\net6.0\08.MagicSum.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\08.MagicSum\obj\Debug\net6.0\08.MagicSum.dll
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\08.MagicSum\obj\Debug\net6.0\refint\08.MagicSum.dll
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\08.MagicSum\obj\Debug\net6.0\08.MagicSum.pdb
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\08.MagicSum\obj\Debug\net6.0\08.MagicSum.genruntimeconfig.cache
C:\Trainings\SoftUni\Fundamentals_2019\02_Arrays-Exercise\02_Arrays-Exercise\08.MagicSum\obj\Debug\net6.0\ref\08.MagicSum.dll
