C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.CoffeeMachine\bin\Debug\net6.0\03.CoffeeMachine.exe
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.CoffeeMachine\bin\Debug\net6.0\03.CoffeeMachine.deps.json
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.CoffeeMachine\bin\Debug\net6.0\03.CoffeeMachine.runtimeconfig.json
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.CoffeeMachine\bin\Debug\net6.0\03.CoffeeMachine.dll
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.CoffeeMachine\bin\Debug\net6.0\03.CoffeeMachine.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.CoffeeMachine\obj\Debug\net6.0\03.CoffeeMachine.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.CoffeeMachine\obj\Debug\net6.0\03.CoffeeMachine.AssemblyInfoInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.CoffeeMachine\obj\Debug\net6.0\03.CoffeeMachine.AssemblyInfo.cs
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.CoffeeMachine\obj\Debug\net6.0\03.CoffeeMachine.csproj.CoreCompileInputs.cache
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.CoffeeMachine\obj\Debug\net6.0\03.CoffeeMachine.dll
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.CoffeeMachine\obj\Debug\net6.0\refint\03.CoffeeMachine.dll
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.CoffeeMachine\obj\Debug\net6.0\03.CoffeeMachine.pdb
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.CoffeeMachine\obj\Debug\net6.0\03.CoffeeMachine.genruntimeconfig.cache
C:\Trainings\SoftUni\Basics\OnlineExam-2019-07-06+07\OnlineExam-2019-07-06+07\03.CoffeeMachine\obj\Debug\net6.0\ref\03.CoffeeMachine.dll
